VITE_SUPABASE_PROJECT_ID="pwexosucsusazckllkra"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3ZXhvc3Vjc3VzYXpja2xsa3JhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NDI4NTQsImV4cCI6MjA3MzUxODg1NH0.CYnM03UHqh4qZNMssnHdP_DUhs76gQvgXw3ZKlwqnQo"
VITE_SUPABASE_URL="https://pwexosucsusazckllkra.supabase.co"
